API_KEY = 'XwRAMkuCSj3I6qOsBpI1dIbMg'
API_SECRET = 'woZzYnQ3LRlizH5PvTqKahEZk7ktilsmNZFbci05uaJyLEwd8U'
ACCESS_TOKEN = '1403610869028642818-5MAbzLngrNaxjG88Jz9F8nfUjSL01e'
ACCESS_TOKEN_SECRET = 'sWqHGDveXbxa6ELrxh2Ubxffm1qdF9A6eprP9UJAqJ1AR'